# TestNews_2

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/testnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testnews/common/extensions/base/: StringExt.kt
app/src/main/java/com/example/testnews/common/extensions/ui/: RecycleViewExt.kt  ViewExt.kt
app/src/main/java/com/example/testnews/common/main/: PreparableView.kt  Screens.kt  TNBasePresenter.kt  TSBaseFragment.kt
app/src/main/java/com/example/testnews/common/utils/: DateFormatter.kt
app/src/main/java/com/example/testnews/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testnews/view/: TNApplication.kt
app/src/main/java/com/example/testnews/view/news/: NewsActivity.kt
app/src/main/java/com/example/testnews/view/news/main/: NewsFragment.kt  NewsPresenter.kt  NewsView.kt
app/src/main/java/com/example/testnews/view/news/main/adapters/: AdapterNews.kt  EnumTypeViewHolder.kt
app/src/main/java/com/example/testnews/view/news/main/items/: ItemNews.kt  ViewHolderInternetFailed.kt  ViewHolderItem.kt  ViewHolderNews.kt
app/src/main/java/com/example/testnews/view/news/present_news/: PresentNewsFragment.kt  PresentNewsPresenter.kt  PresentNewsView.kt
app/src/main/java/com/example/testnews/view/splash_screen/: SplashScreenActivity.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main_news.xml  activity_splash_screen.xml  fragment_news.xml  fragment_present_news.xml  view_holder_news.xml  view_holder_refresh.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/testnews/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: Constants.kt
data/src/main/java/com/example/data/api/: ArticleResponse.kt  NewsListResponse.kt
data/src/main/java/com/example/data/db/: ArticleDB.kt  PageDB.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: TNServiceApi.kt
domain/src/main/java/com/example/domain/repository/news/: NewsRepository.kt  NewsRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
