<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:padding="16dp">

    <TextView
            android:textAlignment="center"
            android:text="@string/internet_error_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView"/>
    <Button
            android:text="@string/refresh_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/refreshButton"/>
</LinearLayout>